<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_second_fragment"
            android:icon="@drawable/category_ic"
            android:title="List Product Activity" />
        <item
            android:id="@+id/nav_five_fragment"
            android:icon="@drawable/fart"
            android:title="Part" />
    </group>

    <item android:title="Tool">
        <menu>
            <item
                android:id="@+id/nav_first_fragment"
                android:icon="@drawable/tini"
                android:title="Flash Light Fragment" />
            <item
                android:id="@+id/nav_third_fragment"
                android:icon="@drawable/on"
                android:title="Flash Light Activity" />
            <item
                android:id="@+id/nav_four_fragment"
                android:icon="@drawable/lock"
                android:title="Lock Screen" />
        </menu>
    </item>

    <item android:title="Truyện">
        <menu>
            <item
                android:id="@+id/nav_xuxudungkhoc"
                android:icon="@drawable/icon"
                android:title="Xu Xu Dung Khoc" />
            <item
                android:id="@+id/nav_myLife"
                android:icon="@drawable/icon"
                android:title="My Life - My Daisy" />
            <item
                android:id="@+id/nav_maimailabaoxa"
                android:icon="@drawable/icon"
                android:title="Mai Mai la bao xa" />
        </menu>
    </item>


</menu>

